[gd_scene load_steps=12 format=3 uid="uid://dweqrsv6r3xvw"]

[ext_resource type="Script" uid="uid://cfifbsdh0qbfh" path="res://enemies/Enemy.cs" id="1_7frlh"]
[ext_resource type="Shader" uid="uid://7wmenbe3f2o4" path="res://player/player.gdshader" id="2_epsnb"]
[ext_resource type="Texture2D" uid="uid://di80d5tvpxeqf" path="res://player/player.png" id="3_4w5fm"]
[ext_resource type="Script" uid="uid://cmh6duq6gpx4d" path="res://enemies/StateMachine.cs" id="3_a6vjd"]
[ext_resource type="Script" uid="uid://b85iiukpmdh68" path="res://states/WanderState.cs" id="4_07tka"]
[ext_resource type="Script" uid="uid://cvbrlf4yry5mf" path="res://states/FollowState.cs" id="5_07tka"]
[ext_resource type="PackedScene" uid="uid://byit40y1inbse" path="res://components/strength.tscn" id="6_3t1x0"]
[ext_resource type="Script" uid="uid://cfx3ah6u05b00" path="res://states/FleeState.cs" id="7_4w5fm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uba7a"]
shader = ExtResource("2_epsnb")
shader_parameter/color = Vector4(1, 0.5, 0.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_orwns"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3t1x0"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("strengthComponent")]
script = ExtResource("1_7frlh")
FollowSpeed = 384.27
strengthComponent = NodePath("Strength")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uba7a")
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_4w5fm")

[node name="AggroArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_orwns")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_a6vjd")
InitialState = NodePath("Wander")

[node name="Wander" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_07tka")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_07tka")
movementSpeed = 100.21
enemy = NodePath("../..")

[node name="Flee" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_4w5fm")
movementSpeed = 101.585
enemy = NodePath("../..")

[node name="Strength" parent="." instance=ExtResource("6_3t1x0")]

[node name="FightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightArea"]
shape = SubResource("CircleShape2D_3t1x0")

[connection signal="area_entered" from="AggroArea" to="." method="_OnAreaEntered"]
[connection signal="area_exited" from="AggroArea" to="." method="_OnAreaExited"]
[connection signal="area_entered" from="FightArea" to="." method="_OnFightAreaEntered"]
